<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <title>Instagram</title>

    <style>
        .layout-center {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .layout-title {
            font-size : 50px;
        }

        .layout-header {
            margin: 10px 30px;
        }



        .no-resize {
            resize : none;
        }

        .sorting-left {
            float: left;
            padding-left: 10px;
        }

        .sorting-right {
            float: right;
            padding-right: 10px;
        }

        .post-image-size {
            width: 100%;
            height: 500px;
        }

        .layout-text {
            resize: none;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>


    <div>
        <div>
            <a id="temp" class="layout-center layout-title" href="{% url 'index' %}">
                Instagram
            </a>
        </div>

        {% if user.is_authenticated %}
        <h3>{{user}}로 로그인중</h3>

        {% else %}
        <div class="layout-header">
            <a class="btn btn-primary" href="{% url 'members:login' %}">로그인</a>
            <a class="btn btn-primary" href="{% url 'members:signup2' %}">회원가입</a>
        </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

</body>


</html>